# Powers.WPF.UI.Demos

./: Powers.WPF.UI.Demos.sln  README.MD
Powers.Todo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Powers.Todo.csproj
Powers.Todo/templates/: MenuItemControl.xaml  MenuItemControl.xaml.cs  TodoItemControl.xaml  TodoItemControl.xaml.cs
